# game-of-life-school

./: .gitignore  checkstyle2023.xml  pom.xml  pusty.fxml
Model/: pom.xml  testGameOfLifeBoard.txt
Model/src/main/java/pl/comp/: Dao.java  Density.java  FileGameOfLifeBoardDao.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeColumn.java  GameOfLifeGroup.java  GameOfLifeRow.java  GameOfLifeSimulator.java  PlainGameOfLifeSimulator.java
Model/src/main/java/pl/comp/exceptions/: CellCompareException.java  DaoReadException.java  DaoWriteException.java  DbCredentialsException.java  InvalidNeighborListException.java  UnknownGameException.java  UnspecifiedSimulatorException.java
Model/src/main/java/pl/comp/storage/: Dao.java  FileGameOfLifeBoardDao.java  GameOfLifeBoardDaoFactory.java  JdbcGameOfLifeBoardDao.java  JdbcGameOfLifeReader.java
Model/src/main/resources/: credentials.txt  logback.xml  messages_en.properties  messages_pl.properties
Model/src/test/java/pl/comp/: FileGameOfLifeBoardDaoTest.java  GameOfLifeBoardTest.java  GameOfLifeCellTest.java  GameOfLifeColumnTest.java  GameOfLifeRowTest.java  JdbcGameOfLifeBoardDaoTest.java
View/: pom.xml
View/src/main/java/: CellStyleConverter.java  JdbcLoadController.java  JdbcSaveController.java  Main.java  MainSceneController.java  MyResource_en.java  MyResource_pl.java  ResourceBundleManager.java  SimulationSceneController.java
View/src/main/resources/: databaseLoad.fxml  databaseSave.fxml  main.fxml  messages_en.properties  messages_pl.properties  simulation.fxml
View/src/test/java/: ViewTest.java
src/main/java/: GameOfLifeBoard.java  GameOfLifeCell.java  GameOfLifeColumn.java  GameOfLifeGroup.java  GameOfLifeRow.java  GameOfLifeSimulator.java  PlainGameOfLifeSimulator.java
src/main/java/org/example/: GameOfLifeBoard.java
src/test/java/: GameOfLifeBoardInvalidTest.java  GameOfLifeBoardTest.java  GameOfLifeCellTest.java  GameOfLifeColumnTest.java  GameOfLifeRandomBoardTest.java  GameOfLifeRowTest.java
src/test/java/org/example/: GameOfLifeBoardTest.java
