<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="JdbcLoadController"
            prefHeight="350" prefWidth="300">

    <VBox spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
          AnchorPane.bottomAnchor="10.0">
        <HBox spacing="10">
            <ListView fx:id="listView" minHeight="200"/>
        </HBox>
        <Button onAction="#read" text="%dbReadProceed"/>
        <Button onAction="#goBack" text="%goBack"/>
    </VBox>
</AnchorPane>
