<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="280.0" prefWidth="328.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="MainSceneController">
    <VBox alignment="CENTER" prefHeight="280.0" prefWidth="288.0" spacing="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="0.0">
        <Label prefHeight="22.0" prefWidth="196.0" style="-fx-font-size: 18px;" text="Konfiguracja Gry w Życie" />

        <HBox spacing="10">
            <Label prefHeight="25.0" prefWidth="106.0" text="Wpisz ilość wierszy: " />
            <TextField fx:id="rowsInput" promptText="Wiersze (4-20)" />
        </HBox>

        <HBox spacing="10">
            <Label prefHeight="25.0" prefWidth="108.0" text="Wpisz ilość kolumn: " />
            <TextField fx:id="colsInput" promptText="Kolumny (4-20)" />
        </HBox>

        <HBox spacing="10">
            <Label prefHeight="25.0" prefWidth="136.0" text="Gęstość żywych komórek:" />
            <ComboBox fx:id="densityComboBox" value="SREDNI">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="MALY" />
                        <String fx:value="SREDNI" />
                        <String fx:value="DUZY" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <Button onAction="#startSimulation" text="Rozpocznij" />
    </VBox>
</AnchorPane>
