<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="280.0" prefWidth="328.0"
            xmlns="http://javafx.com/javafx/22.0.1" fx:controller="MainSceneController">
    <VBox alignment="CENTER" prefHeight="280.0" prefWidth="288.0" spacing="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.topAnchor="0.0">
        <Label fx:id="titleLabel" prefHeight="22.0" prefWidth="196.0" style="-fx-font-size: 18px;" text=""/>

        <HBox spacing="10">
            <Button text="EN" onAction="#changeToEnglish"/>
            <Button text="PL" onAction="#changeToPolish"/>
        </HBox>

        <HBox spacing="10">
            <Label fx:id="rowsInputLabel" prefHeight="25.0" prefWidth="106.0" text=""/>
            <TextField fx:id="rowsInput" promptText=""/>
        </HBox>

        <HBox spacing="10">
            <Label fx:id="colsInputLabel" prefHeight="25.0" prefWidth="108.0" text=""/>
            <TextField fx:id="colsInput" promptText=""/>
        </HBox>

        <HBox spacing="10">
            <Label fx:id="densityLabel" prefHeight="25.0" prefWidth="136.0" text=""/>
            <ComboBox fx:id="densityComboBox"/>
        </HBox>

        <Button fx:id="startButton" onAction="#startSimulation" text=""/>
    </VBox>
</AnchorPane>
