<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22.0.1"
            fx:controller="SimulationSceneController">
    <VBox alignment="CENTER" layoutX="20.0" spacing="10" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
          AnchorPane.topAnchor="0.0">
        <Label fx:id="simulationTitle" style="-fx-font-size: 18px;" text=""/>

        <GridPane fx:id="gameGrid" alignment="CENTER"/>

        <Button fx:id="nextStepButton" onAction="#performNextStep" prefWidth="93.0" text="">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="saveBoardButton" onAction="#saveBoard" text=""/>
        <Button fx:id="loadBoardButton" onAction="#loadBoard" text=""/>
    </VBox>
</AnchorPane>
