<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="SimulationSceneController">
    <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20">
        <Label text="Symulacja gry w życie" style="-fx-font-size: 18px;"/>
        <GridPane fx:id="gameGrid" alignment="CENTER"/>
        <Button text="Następny krok" onAction="#performNextStep"/>
    </VBox>
</AnchorPane>
